ENV=development

APP_NAME=Data Kepegawaian
APP_VERSION=v0.0.1

SERVER_PORT=8000

# Postgre
PG_DB=data_kepegawaian
PG_SCHEMA=xx
DB_PORT=5432
PG_USER=root
PG_PASSWORD=xx
# sesuaikan host dengan kebutuhan
# local
PG_HOST=127.0.0.1
# docker
# PG_HOST=host.docker.internal

# Folder
PROFILE_PHOTO_FOLDER=profile-photo

JWT_SECRET=
JWT_EXPIRED=12h

SALT_ROUND=10

ROW_PAGE=10

ORIGIN=http://localhost:8000
